# InformationTheoryAndDataCompresionLabs

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pdfs/: lab3 results.txt
results/: lab3.txt  lab3.xlsx
src/main/groovy/cs/ti/labs/: HuffmanCoder.groovy  Lab5.groovy  Node.groovy
src/main/java/: CharOrder.java  Lab1.java  ObjectOrder.java  Utils.java
src/main/java/cs/ti/labs/: Lab1.java  ObjectOrder.java  Utils.java
src/main/kotlin/: Lab2.kt
src/main/kotlin/cs/ts/labs/: Lab2.kt  Lab5alt.kt  Lab6.kt
src/main/scala/cs/ti/labs/: Lab3.scala  Lab4.scala
