group 'test.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.5'
    compileOnly "org.projectlombok:lombok:1.16.16"
    compile group: 'io.vavr', name: 'vavr', version: '0.9.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}
